{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MYSECRETSUPERSECRET",
    "ExpirationTimeInHours": 2,
    "Issuer": "NS.Identity.API",
    "ValidAudience": "https://localhost"
  }
}
