{
  "AuthenticationUrl": "https://localhost:44326",
  "CatalogUrl": "https://localhost:44333",
  "BasketUrl": "https://localhost:44301",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
