{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogUrl": "https://localhost:7243",
  "BasketUrl": "https://localhost:7262",
  "OrderUrl": "https://localhost:7263",
  "PaymentUrl": "https://localhost:7264",
  "MessageQueueConnectionString": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "Secret": "MYSECRETSUPERSECRET",
    "ExpirationTimeInHours": 2,
    "Issuer": "NS.Identity.API",
    "ValidAudience": "https://localhost"
  }
}
